{
    "$schema": "../../../system/schema/extend.json",
    "name": "Twig",
    "description": "Twig template engine integration.",
    "url": "https://sunlight-cms.cz/",
    "version": "1.0",
    "environment": {
        "system": "^8.0",
        "php": ">=7.2.5"
    },
    "events.admin": [
        {"event": "admin.fman.extensions", "script": "event/add_admin_fman_ext.php"}
    ],
    "hcm": {
        "twig": {"script": "hcm/twig.php"}
    }
}